APP_NAME="Accountant: Self-Employed"
APP_SHORT_NAME="Accountant"
APP_DESCRIPTION="🧮 Accountant is a web app built with Laravel and VueJS which aims to make accounting for self-employed people to track expenses and income."
APP_ENV=local
APP_KEY=base64:2fWVcD2gshbTuZxPUB/u2FDOFLg4JZHZubW59gt2amg=
APP_DEBUG=true
APP_URL=http://accountant.test

LOG_CHANNEL=daily

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PASSPORT_LOGIN_ENDPOINT="http://accountant.test/oauth/token"
PASSPORT_CLIENT_ID=
PASSPORT_CLIENT_SECRET=